
address:
شهرستان اصفهان شهر فولادشهر
کشور زیمباوه
کشور france
منطقه شمالی
مکه
میامی
روستای احمدآباد
اصفهان، کوشک، خیابان احمدی، کوچه شهید علی علیزاده پلاک ۱۳
خیابان بهشتی
خیابان اهواز شهر اهواز

adversarial:

bankcard:
6104337958646987
IR069600000001032420000011
KW81CBKU0000000000001234560101

companynames:
شرکت داده پردازش
مایکروسافت

email:
akabr@micr.com

melicode:
۱۱۳۰۳۹۴۷۸۹
۱۱۳۰۳۹۴۷۸۹

personalname:
علی
علی رضا
زهرا
بهمن
جیسون محمدنژادپور
احمدآباد
کوشک،
احمدی،
علی علیزاده
علیرضا

phonenumber:
۰۹۱۲۳۴۵۶۷۸۹
۰۲۱۳۳۴۴۵۵۶۶

url:
microsof.com
micr.com

space:

datetime:
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای
ساعت ۸ صبح

date:
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای

time:
ساعت ۸ صبح
