
address:
شهرستان اصفهان شهر فولادشهر
کشور زیمباوه
کشور france
مکه
میامی
روستای احمدآباد
اصفهان، کوشک، خیابان احمدی، کوچه شهید علی علیزاده پلاک ۱۴۳
خیابان بهشتی
خیابان اهواز شهر اهواز

adversarial:

bankcard:
6104337958646987
IR069600000001032420000011
KW81CBKU0000000000001234560101

companynames:
شرکت داده پردازش
مایکروسافت

email:
akabr@micr.com

melicode:
۱۱۳۰۳۹۴۷۸۹
۱۱۳۰۳۹۴۷۸۹

personalname:
علی احمدی
علی رضا
زهرا
جیسون محمدنژادپور
احمدی
علی علیزاده
بهشتی
علیرضا

phonenumber:
۰۹۱۲۳۴۵۶۷۸۹
۰۲۱۳۳۴۴۵۵۶۶

url:
microsof.com

space:

datetime:
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای
ساعت ۸ صبح

date:
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای

time:
ساعت ۸ صبح

address:
شهرستان اصفهان شهر فولادشهر
کشور زیمباوه
کشور france
مکه
میامی
روستای احمدآباد
اصفهان، کوشک، خیابان احمدی، کوچه شهید علی علیزاده پلاک ۱۴۳
خیابان بهشتی
خیابان اهواز شهر اهواز

adversarial:

bankcard:
6104337958646987
IR069600000001032420000011
KW81CBKU0000000000001234560101

companynames:
شرکت داده پردازش
مایکروسافت

email:
akabr@micr.com

melicode:
۱۱۳۰۳۹۴۷۸۹
۱۱۳۰۳۹۴۷۸۹

personalname:
علی احمدی
علی رضا
زهرا
جیسون محمدنژادپور
احمدی
علی علیزاده
بهشتی
علیرضا

phonenumber:
۰۹۱۲۳۴۵۶۷۸۹
۰۲۱۳۳۴۴۵۵۶۶

url:
microsof.com

space:

datetime:
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای
ساعت ۸ صبح

date:
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای

time:
ساعت ۸ صبح
