
address:
شهرستان ۱۶ فروردین اصفهان شهر فولادشهر
زیمباوه
کشور france
منطقه شمالی
مکه
میامی
روستای احمدآباد
اصفهان، کوشک، خیابان احمدی، کوچه شهید علی علیزاده پلاک ۱۳
خیابان بهشتی
خیابان اهواز شهر اهواز

adversarial:

bankcard:
6104337958646987
IR069600000001032420000011
KW81CBKU0000000000001234560101

companynames:
شرکت داده پردازش
مایکروسافت

email:
akabr@micr.com

melicode:
۱۱۳۰۳۹۴۷۸۹
۱۱۳۰۳۹۴۷۸۹

personalname:
علی احمدی
علی رضا
زهرا
جیسون محمدنژادپور
علیرضا

phonenumber:
۰۹۱۲۳۴۵۶۷۸۹
۰۲۱۳۳۴۴۵۵۶۶

url:
microsof.com
micr.com

space:

datetime:
۱۶ فروردین
سال ۱۳۷۸
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای
ساعت ۸ صبح

date:
۱۶ فروردین
سال ۱۳۷۸
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای

time:
ساعت ۸ صبح

address:
شهرستان ۱۶ فروردین اصفهان شهر فولادشهر
زیمباوه
کشور france
منطقه شمالی
مکه
میامی
روستای احمدآباد
اصفهان، کوشک، خیابان احمدی، کوچه شهید علی علیزاده پلاک ۱۳
خیابان بهشتی
خیابان اهواز شهر اهواز

adversarial:

bankcard:
6104337958646987
IR069600000001032420000011
KW81CBKU0000000000001234560101

companynames:
شرکت داده پردازش
مایکروسافت

email:
akabr@micr.com

melicode:
۱۱۳۰۳۹۴۷۸۹
۱۱۳۰۳۹۴۷۸۹

personalname:
علی احمدی
علی رضا
زهرا
جیسون محمدنژادپور
علیرضا

phonenumber:
۰۹۱۲۳۴۵۶۷۸۹
۰۲۱۳۳۴۴۵۵۶۶

url:
microsof.com
micr.com

space:

datetime:
۱۶ فروردین
سال ۱۳۷۸
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای
ساعت ۸ صبح

date:
۱۶ فروردین
سال ۱۳۷۸
۱۶ بهمن ۱۳۷۵
تاریخ ۱۶ فروردین
شبای

time:
ساعت ۸ صبح
